<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="SmartOne" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AddOn Garantia 2025.06.06" ExtVersion="2025.06.06" Contdata="" Partner="SmartOne" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Dev\SmartOne.Engepecas\SmartOne.Engepecas.Warranty\SmartOne.Engepecas.Warranty.AddOn\bin\Debug\SmartOne.Engepecas.Warranty.AddOn.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Antlr3.Runtime.dll">
              <Actions />
            </File>
            <File FileName="BouncyCastle.Cryptography.dll">
              <Actions />
            </File>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="MailKit.dll">
              <Actions />
            </File>
            <File FileName="MailKit.dll.config">
              <Actions />
            </File>
            <File FileName="MimeKit.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Sap.Data.Hana.v3.5.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll">
              <Actions />
            </File>
            <File FileName="SmartOne.Engepecas.Warranty.AddOn.exe">
              <Actions />
            </File>
            <File FileName="SmartOne.Engepecas.Warranty.AddOn.exe.config">
              <Actions />
            </File>
            <File FileName="SmartOne.Engepecas.Warranty.Core.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="System.Formats.Asn1.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="System.ValueTuple.dll">
              <Actions />
            </File>
            <File FileName="Menu\Menu.xml">
              <Actions />
            </File>
            <File FileName="Views\FrmWarranty.srf">
              <Actions />
            </File>
            <File FileName="Views\FrmWarrantyFilter.srf">
              <Actions />
            </File>
            <File FileName="Views\FrmWarrantyNCQuery.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Antlr3.Runtime.dll">
              <Actions />
            </File>
            <File FileName="BouncyCastle.Cryptography.dll">
              <Actions />
            </File>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="MailKit.dll">
              <Actions />
            </File>
            <File FileName="MailKit.dll.config">
              <Actions />
            </File>
            <File FileName="MimeKit.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Sap.Data.Hana.v3.5.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll">
              <Actions />
            </File>
            <File FileName="SmartOne.Engepecas.Warranty.AddOn.exe">
              <Actions />
            </File>
            <File FileName="SmartOne.Engepecas.Warranty.AddOn.exe.config">
              <Actions />
            </File>
            <File FileName="SmartOne.Engepecas.Warranty.Core.dll">
              <Actions />
            </File>
            <File FileName="System.Buffers.dll">
              <Actions />
            </File>
            <File FileName="System.Formats.Asn1.dll">
              <Actions />
            </File>
            <File FileName="System.Memory.dll">
              <Actions />
            </File>
            <File FileName="System.Numerics.Vectors.dll">
              <Actions />
            </File>
            <File FileName="System.Runtime.CompilerServices.Unsafe.dll">
              <Actions />
            </File>
            <File FileName="System.Threading.Tasks.Extensions.dll">
              <Actions />
            </File>
            <File FileName="System.ValueTuple.dll">
              <Actions />
            </File>
            <File FileName="Menu\Menu.xml">
              <Actions />
            </File>
            <File FileName="Views\FrmWarranty.srf">
              <Actions />
            </File>
            <File FileName="Views\FrmWarrantyFilter.srf">
              <Actions />
            </File>
            <File FileName="Views\FrmWarrantyNCQuery.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>